<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="print"  href="css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/sort_tables.js"></script>
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Coverage Report</h1>
  <hr/><table cellpadding="2" cellspacing="2"><tr><td class="odd" colspan="2">Number of tests run:</td><td class="even_r">5</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Passed:</td><td class="even_r">5</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Warning:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Error:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Fatal:</td><td class="even_r">0</td></tr></table>
  <p><a href="testlist.html">List of tests included in report...</a></p>
  <p><a href="globattrlist.html">List of global attributes included in report...</a></p>
  <p><a href="dulist.html">List of Design Units included in report...</a></p>
  <hr/><table border="0"><tr><td valign="top"><h3>Coverage Summary by Structure:</h3>
  <table cellspacing="2" cellpadding="2"><tr><th align="left" colspan="2">Design Scope</th><th>Hits %</th><th>Coverage %</th></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z.htm?f=1&s=10">top</a></td><td class="bgGreen">99.23%</td><td class="bgGreen">99.66%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=14">FIFO_INF</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=46">DUT</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z.htm?f=1&s=107">fifo_pkg</a></td><td class="bgGreen">97.43%</td><td class="bgGreen">93.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=111">fifo_generator/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=112">fifo_generator/start</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=113">fifo_generator/gen_wr</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=114">fifo_generator/gen_rd</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=116">fifo_driver/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=117">fifo_driver/start</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=118">fifo_driver/wr_drive</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=119">fifo_driver/rd_drive</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=121">fifo_monitor/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=122">fifo_monitor/start</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=123">fifo_monitor/wr_mon</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=124">fifo_monitor/rd_mon</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=127">fifo_reference_model/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=128">fifo_reference_model/start</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=129">fifo_reference_model/ref_model_wr</a></td><td class="bgGreen">97.29%</td><td class="bgGreen">91.66%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=136">fifo_reference_model/ref_model_rd</a></td><td class="bgGreen">97.29%</td><td class="bgGreen">91.66%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=143">fifo_reference_model/flags_wr</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=145">fifo_reference_model/flags_rd</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=147">fifo_scoreboard</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=301">fifo_env/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=302">fifo_env/build</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=303">fifo_env/run</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=304">fifo_env/reset_dut</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=305">fifo_env/start_process</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=307">fifo_full/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=308">fifo_full/start</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=310">fifo_reset/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=311">fifo_reset/start</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=313">fifo_empty/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=314">fifo_empty/start</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=316">fifo_multiple/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=317">fifo_multiple/start</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=319">fifo_both/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=320">fifo_both/start</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=321">fifo_both/write</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=322">fifo_both/read</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=324">fifo_test/new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=325">fifo_test/build_and_run</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  </table>
  </td><td valign="top"><h3>Coverage Summary by Type:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">97.88%</td><td class="bgGreen">96.98%</td></tr>
  <tr><th colspan="2" align="left">Coverage Type</th><th>Bins</th><th>Hits</th><th>Misses</th><th>Weight</th><th>% Hit</th><th>Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="pages/cvgview.html">Covergroups</a></td><td class="odd_r">121</td><td class="odd_r">121</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">Statements</td><td class="even_r">686</td><td class="even_r">668</td><td class="even_r">18</td><td class="even_r">1</td><td class="even_r">97.37%</td><td class="bgGreen">97.37%</td></tr>
<tr><td colspan="2" class="odd">Branches</td><td class="odd_r">69</td><td class="odd_r">69</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">FEC Conditions</td><td class="even_r">18</td><td class="even_r">16</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">88.88%</td><td class="bgYellow">88.88%</td></tr>
<tr><td colspan="2" class="odd">Toggles</td><td class="odd_r">148</td><td class="odd_r">146</td><td class="odd_r">2</td><td class="odd_r">1</td><td class="odd_r">98.64%</td><td class="bgGreen">98.64%</td></tr>
</table></td></tr></table>
  <hr/><div class="footer">Report generated by <span class="strip"><a target="_blank" href="http://www.mentor.com/products/fv/index.cfm">Questa</a> (ver. 10.5c) on Sat 05 Nov 2022 01:06:39 PM IST with command line:<br/>&emsp;vcover report -details -html fifo_cov.ucdb </span></div>
  
</body>
</html>
