table.tableTheme {
	border-spacing: 0;
	border-collapse: collapse;
	border-style: none;
	box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	-moz-box-shadow: 0 1px 2px #d1d1d1;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
}
table.tableTheme td {
    border-style: none;
    border-radius: 0;      /* no rounded corners */
    -webkit-border-radius: 0; 
    -moz-border-radius: 0;
    padding: 8px 18px;
}

table.tableTheme th {
	border-style: none;
    border-radius: 0;      /* no rounded corners */
    -webkit-border-radius: 0; 
    -moz-border-radius: 0;
    padding: 8px 18px;
	font-weight:      bold;
	background-color: #90CCCC;
}

table.tableTheme tr:first-child th:last-child {
    border-top-right-radius:3px;
    -webkit-border-top-right-radius:3px;
    -moz-border-top-right-radius:3px;
}
table.tableTheme tr:first-child th:first-child {
    border-top-left-radius:3px;
    -webkit-border-top-left-radius:3px;
    -moz-border-top-left-radius:3px;
}

td.sumTableTd {
	vertical-align: top;
}

td.sumChartTd {
	padding-left: 50px;
}

td.sumLegendTd {
	vertical-align: bottom;
}

span.legendSpan {
	padding-left: 2em;
}

div.sumTableDiv {
	width: 300px;
}

div.rankdiv {
	width: 100%;
}

div.rankTableDiv {
	width: 100%;
}

td.right {
	text-align: right;
	white-space: nowrap;
}

td.left {
	text-align: left;
}

tr.comp {
	background-color: SkyBlue !important;
}

tr.compstr {
	background-color: LightSkyBlue !important;
}

tr.cont {
	background-color: PaleTurquoise !important;
}

tr.contstr {
	background-color: LightCyan !important;
}

tr.noncont {
	background-color: Gainsboro !important;
}

tr.noncontstr {
	background-color: LightGray !important;
}

h2.rankBlockHeader {
	background: gray;
}

td.comp {
	background-color: SkyBlue;
}

td.cont {
	background-color: PaleTurquoise;
}

td.noncont {
	background-color: Gainsboro;
}

td.verAxisTd {
	transform: rotate(270deg);
}

td.horAxisTd {
	text-align: center;
}
